# uniwaMultimedia

./: .env  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uniwa/media/: App.java
src/main/java/uniwa/media/client/: ClientMain.java  ClientSession.java  PrimaryController.java  SecondaryController.java  Test.java
src/main/java/uniwa/media/server/: ClientHandler.java  HLSBuilder.java  ServerMain.java  VideoLibraryBuilder.java
src/main/resources/uniwa/media/: hls-player.html  primary.fxml  secondary.fxml
videos/: mgs-240p.avi  mgs-240p.mkv  mgs-360p.avi  mgs-360p.mkv  mgs-480p.avi  mgs-480p.mkv
